{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16920\viewh12720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 % \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 Acquisition EMRGENT camera  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 %\
\
%% First part: Setting of the camera\
\
% Define camera object\
v = videoinput('gige', 1, 'Mono12');\
s = v.Source;\
\
% Set frame rate in frames per second\
s.FrameRate = 50;\
\
% Set a continuous acquisition (inifinite number of frames per trigger signal)\
v.FramesPerTrigger = inf;\
v.LoggingMode = 'memory';\
s.PacketSize = 9000;\
\
% \
% s.TriggerMode = 'On';\
\
%% Second part: Start acquisition\
\
% Start aquisition. \
start(v)\
\
% At this point images are saved in an internal memory of the camera at the frame rate defined above.\
% What needs to be done now is to retrieve these images (or some of them)\
% from the camera memory to Matlab.\
\
%% Third part: retrieve images.\
\
% for i = 1:100\
\
while v.FramesAvailable == 0 \
    pause(1/30)\
end\
\
\
v.FramesAvailable\
\
[data1,t ]= getdata(v,v.FramesAvailable);\
data1 = data1(:,:,end);\
\
stop(v)\
\
\
imagesc(data1);drawnow\
plot(t)\
% end}