[Project Header]
Version = 1201
Pathname = "/c/SVN/MUN620/driver/091105_TLCCS/src/sample/sample.prj"
Project Label = "CCS_Series_Driver_Sample"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 7
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sample.c"
Path = "/c/SVN/MUN620/driver/091105_TLCCS/src/sample/sample.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "Function Panel"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../TLCCS.fp"
Path = "/c/SVN/MUN620/driver/091105_TLCCS/src/TLCCS.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Driver"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../TLCCS.h"
Path = "/c/SVN/MUN620/driver/091105_TLCCS/src/TLCCS.h"
Exclude = False
Project Flags = 0
Folder = "Instrument Driver"

[File 0004]
File Type = "DLL"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../TLCCS_32.dll"
Path = "/c/SVN/MUN620/driver/091105_TLCCS/src/TLCCS_32.dll"
Exclude = False
Project Flags = 0
Folder = "Instrument Driver"

[File 0005]
File Type = "Library"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../TLCCS_32.lib"
Path = "/c/SVN/MUN620/driver/091105_TLCCS/src/TLCCS_32.lib"
Exclude = False
Project Flags = 0
Folder = "Instrument Driver"

[File 0006]
File Type = "DLL"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../TLCCS_64.dll"
Path = "/c/SVN/MUN620/driver/091105_TLCCS/src/TLCCS_64.dll"
Exclude = False
Project Flags = 0
Folder = "Instrument Driver"

[File 0007]
File Type = "Library"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../TLCCS_64.lib"
Path = "/c/SVN/MUN620/driver/091105_TLCCS/src/TLCCS_64.lib"
Exclude = False
Project Flags = 0
Folder = "Instrument Driver"

[Folders]
Include Files Folder Not Added Yet = True
User Interface Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Library Files Folder Not Added Yet = True
Folder 0 = "Source Files"
Folder 1 = "Instrument Driver"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = "My"
Sign Certificate = "Thorlabs GmbH"
Sign Timestamp URL = "http://timestamp.verisign.com/scripts/timstamp.dll"
Sign URL = "http://www.thorlabs.com"
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = "CCS-Series Driver Sample "
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,18"
Numeric Prod Version = "1,0,0,18"
Increment Version Numbers = 136
Comments = "Thorlabs CCS-Series VXIpnp Driver Sample"
Comments Ex = "Thorlabs CCS-Series VXIpnp Driver Sample"
Company Name = "Thorlabs GmbH"
Company Name Ex = "Thorlabs GmbH"
File Description = "CCS-Series Driver Sample  (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0.0"
File Version Ex = "%f1.%f2.%f3"
Internal Name = "sample_DBG"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Thorlabs GmbH 2013"
Legal Copyright Ex = "Copyright © Thorlabs GmbH %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "sample_DBG.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Thorlabs GmbH CCS-Series Driver Sample "
Product Name Ex = "Thorlabs GmbH %application"
Product Version = "1.0.0"
Product Version Ex = "%p1.%p2.%p3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = "My"
Sign Certificate = "Thorlabs GmbH"
Sign Timestamp URL = "http://timestamp.verisign.com/scripts/timstamp.dll"
Sign URL = "http://www.thorlabs.com"
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = "CCS-Series Driver Sample "
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,70"
Numeric Prod Version = "1,0,0,70"
Increment Version Numbers = 136
Comments = "Thorlabs CCS-Series VXIpnp Driver Sample"
Comments Ex = "Thorlabs CCS-Series VXIpnp Driver Sample"
Company Name = "Thorlabs GmbH"
Company Name Ex = "Thorlabs GmbH"
File Description = "CCS-Series Driver Sample  (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0.0"
File Version Ex = "%f1.%f2.%f3"
Internal Name = "sample"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Thorlabs GmbH 2013"
Legal Copyright Ex = "Copyright © Thorlabs GmbH %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "sample.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Thorlabs GmbH CCS-Series Driver Sample "
Product Name Ex = "Thorlabs GmbH %application"
Product Version = "1.0.0"
Product Version Ex = "%p1.%p2.%p3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = "My"
Sign Certificate = "Thorlabs GmbH"
Sign Timestamp URL = "http://timestamp.verisign.com/scripts/timstamp.dll"
Sign URL = "http://www.thorlabs.com"
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = "CCS-Series Driver Sample "
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,12"
Numeric Prod Version = "1,0,0,12"
Increment Version Numbers = 136
Comments = "Thorlabs CCS-Series VXIpnp Driver Sample"
Comments Ex = "Thorlabs CCS-Series VXIpnp Driver Sample"
Company Name = "Thorlabs GmbH"
Company Name Ex = "Thorlabs GmbH"
File Description = "CCS-Series Driver Sample  (Debug x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0.0"
File Version Ex = "%f1.%f2.%f3"
Internal Name = "sample_DBG_64"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Thorlabs GmbH 2013"
Legal Copyright Ex = "Copyright © Thorlabs GmbH %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "sample_DBG_64.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Thorlabs GmbH CCS-Series Driver Sample "
Product Name Ex = "Thorlabs GmbH %application"
Product Version = "1.0.0"
Product Version Ex = "%p1.%p2.%p3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = "My"
Sign Certificate = "Thorlabs GmbH"
Sign Timestamp URL = "http://timestamp.verisign.com/scripts/timstamp.dll"
Sign URL = "http://www.thorlabs.com"
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = "CCS-Series Driver Sample "
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,12"
Numeric Prod Version = "1,0,0,12"
Increment Version Numbers = 136
Comments = "Thorlabs CCS-Series VXIpnp Driver Sample"
Comments Ex = "Thorlabs CCS-Series VXIpnp Driver Sample"
Company Name = "Thorlabs GmbH"
Company Name Ex = "Thorlabs GmbH"
File Description = "CCS-Series Driver Sample  (Release x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0.0"
File Version Ex = "%f1.%f2.%f3"
Internal Name = "sample_64"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Thorlabs GmbH 2013"
Legal Copyright Ex = "Copyright © Thorlabs GmbH %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "sample_64.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Thorlabs GmbH CCS-Series Driver Sample "
Product Name Ex = "Thorlabs GmbH %application"
Product Version = "1.0.0"
Product Version Ex = "%p1.%p2.%p3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "sample_DBG.exe"
Executable File_Debug = "/c/SVN/MUN620/driver/091105_TLCCS/src/sample/sample_DBG.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "sample.exe"
Executable File_Release = "/c/SVN/MUN620/driver/091105_TLCCS/src/sample/sample.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "sample_DBG_64.exe"
Executable File_Debug64 = "/c/SVN/MUN620/driver/091105_TLCCS/src/sample/sample_DBG_64.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "sample_64.exe"
Executable File_Release64 = "/c/SVN/MUN620/driver/091105_TLCCS/src/sample/sample_64.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = "CCS-Series Driver Sample "
Numeric File Version = "1,0,0,70"
Numeric Prod Version = "1,0,0,70"
Increment Version Numbers = 136
Comments = "Thorlabs CCS-Series VXIpnp Driver Sample"
Comments Ex = "Thorlabs CCS-Series VXIpnp Driver Sample"
Company Name = "Thorlabs GmbH"
Company Name Ex = "Thorlabs GmbH"
File Description = "CCS-Series Driver Sample  (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0.0"
File Version Ex = "%f1.%f2.%f3"
Internal Name = "sample"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Thorlabs GmbH 2013"
Legal Copyright Ex = "Copyright © Thorlabs GmbH %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "sample.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Thorlabs GmbH CCS-Series Driver Sample "
Product Name Ex = "Thorlabs GmbH %application"
Product Version = "1.0.0"
Product Version Ex = "%p1.%p2.%p3"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = "My"
Certificate = "Thorlabs GmbH"
Timestamp URL = "http://timestamp.verisign.com/scripts/timstamp.dll"
URL = "http://www.thorlabs.com"

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

