<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\optolab\Desktop\PULPOS\PULPOS_Devices_Control_Codes\SLM_Connection&amp;Control_PULPOS\SDK_SLM\GUI_PULPOS_GitHub\PulposApp.prj" location="C:\Users\optolab\Desktop\PULPOS\PULPOS_Devices_Control_Codes\SLM_Connection&amp;Control_PULPOS\SDK_SLM\GUI_PULPOS_GitHub" name="PulposApp" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PulposApp</param.appname>
    <param.icon>${PROJECT_ROOT}\PulposApp_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PulposApp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PulposApp_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\PulposApp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PulposApp_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Camilo Weinberger</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description>App for Pulpos bench</param.description>
    <param.screenshot>${PROJECT_ROOT}\figs\pul.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\PulposApp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>* This program requires:
-- Point Grey FlyCapture from &lt;a href="https://flir.box.com/s/d8fc2i7jh4jmncf5jqrqr3n2pvbqyr68"&gt;https://flir.box.com/s/d8fc2i7jh4jmncf5jqrqr3n2pvbqyr68&lt;/a&gt;

-- CMU-DCAM from &lt;a href="http://www.cs.cmu.edu/"&gt;http://www.cs.cmu.edu/&lt;/a&gt;</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}\PulposApp\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PulposApp\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PulposApp\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\PulposApp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="Point Grey Hardware" enabled="true" name="Point Grey Hardware" product="Image Acquisition Toolbox"&gt;
   &lt;thirdparty downloadurl="" name="Point Grey FlyCapture" url="https://flir.box.com/s/d8fc2i7jh4jmncf5jqrqr3n2pvbqyr68"/&gt;
&lt;/package&gt;</item>
      <item>&lt;package displayname="DCAM Hardware" enabled="true" name="DCAM Hardware" product="Image Acquisition Toolbox"&gt;
   &lt;thirdparty downloadurl="" name="CMU-DCAM" url="http://www.cs.cmu.edu/"/&gt;
&lt;/package&gt;</item>
      <item>&lt;package displayname="GigE Vision Hardware" enabled="true" name="GigE Vision Hardware" product="Image Acquisition Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app2.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PulposApp\for_testing" name="splash.png" optional="false">C:\Users\optolab\Desktop\PULPOS\PULPOS_Devices_Control_Codes\SLM_Connection&amp;Control_PULPOS\SDK_SLM\GUI_PULPOS_GitHub\PulposApp\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PulposApp\for_testing" name="PulposApp.exe" optional="false">C:\Users\optolab\Desktop\PULPOS\PULPOS_Devices_Control_Codes\SLM_Connection&amp;Control_PULPOS\SDK_SLM\GUI_PULPOS_GitHub\PulposApp\for_testing\PulposApp.exe</file>
      <file location="${PROJECT_ROOT}\PulposApp\for_testing" name="readme.txt" optional="true">C:\Users\optolab\Desktop\PULPOS\PULPOS_Devices_Control_Codes\SLM_Connection&amp;Control_PULPOS\SDK_SLM\GUI_PULPOS_GitHub\PulposApp\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>