<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Charlotte\Desktop\GUI_PULPOS\PulposApp_1.prj" location="C:\Users\Charlotte\Desktop\GUI_PULPOS" name="PulposApp_1" target="target.mlapps" target-name="Package App">
    <param.appname>PulposApp_1</param.appname>
    <param.authnamewatermark>Camilo Weinberger</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>App for Pulpos bench</param.description>
    <param.screenshot>C:\Users\Charlotte\AppData\Local\Temp\tp3e5f1b95_2638_4de5_b650_7ebbd527721a.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7e9b754b-f506-4bae-bc5a-d84b368d061e</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app2.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Charlotte\Desktop" name="GUI_PULPOS" optional="false">C:\Users\Charlotte\Desktop\GUI_PULPOS</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>