{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil Arial;}{\f2\fnil Verdana;}{\f3\fnil\fcharset0 Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f3\b\ul\fs18 CCS-Series VXIpnp Instrument Drivers - Readme
\par \plain \f3\fs18 
\par 
\par The CCS-Series instrument driver modules provide programming support for Thorlabs CCS-Series instruments. The drivers install to into your system's VXIpnp directory. This is typically 'C:\\Program Files\\IVI Foundation\\VISA\\WinNT' or 'C:\\VXIPNP\\WinNT'. The instrument driver package was created with National Instruments LabWindows/CVI 2012SP1. The LabVIEW versions of this drivers were generated with LabVIEW Interface Generator for LabWindows/CVI Instrument Drivers 1.2 in conjunction with LabVIEW 8.5. The .NET managed libraries were generated by the National Instruments Measurement Studio plug-in for Visual Studio.NET 2005.
\par \plain \f3\b\ul\fs18 
\par Note:
\par \plain \f3\fs18 This software comes with additional software packages:
\par \pard\fi0\li0\tx285\ql\ri0\sb0\sa0\itap0 \tab - NI VISA runtime engine (\plain \f3\ul\fs18\cf2 http://www.ni.com/visa\plain \f3\fs18 )
\par \tab - Ni LW/CVI runtime engine (\plain \f3\ul\fs18\cf2 http://www.ni.com/cvi\plain \f3\fs18 )
\par \tab - For full functionality it is recommended to use USB 2.0 interfaces.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f3\b\ul\fs18 License:
\par \plain \f3\fs18 The CCS-Series instrument driver library is copyright \plain \f4\lang1024\fs18 \'d3\plain \f3\fs18  2009-2013, Thorlabs GmbH.  For license details please see file \plain \f3\i\fs18 LGPL2.1.rtf\plain \f3\fs18  in the drivers installation directory.
\par 
\par \plain \f3\b\ul\fs18 Important Note\plain \f3\ul\fs18  
\par \plain \f3\fs18 It is strongly recommended to uninstall earlier versions of drivers CCS-Series, as well as earlier versions of SPLICCO prior to installing this software.
\par \plain \f3\b\ul\fs18 
\par 
\par CCS-Series VXIpnp Instrument Driver changelog:
\par \plain \f3\fs18 
\par 
\par V2.0.0\tab Mar-04-2013
\par \pard\fi720\li0\ql\ri0\sb0\sa0\itap0 - initial release of driver implementing:
\line \tab  VPP-3.4: Instrument Driver
\par Programmatic Developer Interface Specification
\par Revision 2.5 of April 14, 2008
\par 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx690\tx1980\ql\ri0\sb0\sa0\itap0 \par}